{
  "name": "vkfront",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "react-hot-loader": "^4.13.0",
    "react-scripts": "^4.0.3",
    "eruda": "^2.4.1",
    "eruda-code": "^2.0.0",
    "eruda-dom": "^2.0.0"
  },
  "dependencies": {
    "@vkontakte/icons": "^1.129.0",
    "@vkontakte/vk-bridge": "^2.4.8",
    "@vkontakte/vkjs": "^0.22.1",
    "@vkontakte/vkui": "^4.17.0",
    "babel-eslint": "^10.1.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
